<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AD686612-F532-4A32-8961-FAF202A7679B}" Label="" LastModificationDate="1762248207" Name="BAI3-tr69" Objects="140" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AD686612-F532-4A32-8961-FAF202A7679B</a:ObjectID>
<a:Name>BAI3-tr69</a:Name>
<a:Code>BAI3_TR69</a:Code>
<a:CreationDate>1762246982</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A3CCF5CA-2F12-4FA7-9417-0B9F469D9D70</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1762246982</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247026</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1762247020</a:CreationDate>
<a:ModificationDate>1762247086</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17885,19725), (-13949,23249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1762247021</a:CreationDate>
<a:ModificationDate>1762247246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8248,19874), (-1950,23472))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1762247021</a:CreationDate>
<a:ModificationDate>1762247245</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5215,18675), (11325,23209))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1762247022</a:CreationDate>
<a:ModificationDate>1762247373</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13400,17924), (18300,23396))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1762247023</a:CreationDate>
<a:ModificationDate>1762247609</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18996,4799), (-8624,11133))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1762247023</a:CreationDate>
<a:ModificationDate>1762248205</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7840,1799), (14776,10007))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1762247024</a:CreationDate>
<a:ModificationDate>1762247871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20752,-6300), (-16200,-828))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1762247025</a:CreationDate>
<a:ModificationDate>1762248207</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15291,-15075), (-7199,-10465))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1762247025</a:CreationDate>
<a:ModificationDate>1762248206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-601,-10650), (2925,-5178))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1762247026</a:CreationDate>
<a:ModificationDate>1762248204</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14002,-15900), (19200,-7466))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>B7EDD3F2-7EAA-4DDE-8387-EF9ED8211272</a:ObjectID>
<a:Name>KE SACH</a:Name>
<a:Code>KE_SACH</a:Code>
<a:CreationDate>1762247020</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247076</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>905BE59A-D74F-44AB-9A62-7C5C4B68F5D8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762247072</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247076</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>8CD26523-C779-455D-A512-078486D54D6E</a:ObjectID>
<a:CreationDate>1762247028</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247076</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>07C82B7C-E98A-4620-AAE8-8BB042253A15</a:ObjectID>
<a:CreationDate>1762247028</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247070</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>BBBC1454-9F94-4BEE-94CE-AF772693DB7C</a:ObjectID>
<a:Name>THE LOAI</a:Name>
<a:Code>THE_LOAI</a:Code>
<a:CreationDate>1762247021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247139</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>33981918-4B3C-42A1-9B0F-CC2FB103E0ED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762247098</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247139</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>AA148B0A-B4C3-4F18-90FC-30ADBF18B0D3</a:ObjectID>
<a:CreationDate>1762247098</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247139</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>F69A5FF9-0B94-46FA-A686-D1BD45B54BA8</a:ObjectID>
<a:CreationDate>1762247098</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247139</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>AA3CBF4D-16D4-4D04-8279-19B1B05F3CF1</a:ObjectID>
<a:Name>PHIEU NHAP</a:Name>
<a:Code>PHIEU_NHAP</a:Code>
<a:CreationDate>1762247021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247237</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>E75742B6-52F8-4291-8CF3-17588CEB06D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762247162</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247237</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>34D079B1-BE3C-4FA9-988E-578361EFC5EC</a:ObjectID>
<a:CreationDate>1762247162</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247237</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D1B0E1B9-34C4-4DA5-8AD3-64DEB5DDCC16</a:ObjectID>
<a:CreationDate>1762247162</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247237</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>DC8D1A21-809D-46EF-9BC0-BE249B95FE1E</a:ObjectID>
<a:CreationDate>1762247162</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247237</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>D016EC1A-6FD6-4BF5-915E-C210D78E5856</a:ObjectID>
<a:Name>NCC</a:Name>
<a:Code>NCC</a:Code>
<a:CreationDate>1762247022</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247357</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Comment>NHA CUNG CAP</a:Comment>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>F06D5B17-1891-4732-818B-04825B806D59</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762247278</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247357</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>ECCC9ADB-407F-43AD-94C1-4C972F7E3DCE</a:ObjectID>
<a:CreationDate>1762247278</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247357</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F6AD782B-9AC6-44EA-9B4F-B27340FCF9DD</a:ObjectID>
<a:CreationDate>1762247278</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247357</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>445E85FA-7606-488A-B1F1-D14497093E55</a:ObjectID>
<a:CreationDate>1762247278</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247357</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>83754FE6-DCCA-48D9-8350-080603137B76</a:ObjectID>
<a:CreationDate>1762247278</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247357</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>3597CF8B-CDFD-41F7-9A54-3C7BE2A656EB</a:ObjectID>
<a:Name>PHIEU DAT HANG</a:Name>
<a:Code>PHIEU_DAT_HANG</a:Code>
<a:CreationDate>1762247023</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>54D2DD9E-EA7A-4467-84FC-E88DE0B7E598</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>8745D179-1C5F-49C1-9CF1-6C6F2E4BFC32</a:ObjectID>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BA425DEB-B314-4602-9862-E76C7B1D4674</a:ObjectID>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9FDA6C97-CE0E-441B-A20D-9AB0B8D3BCF0</a:ObjectID>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FD5BCA85-C2E7-4098-8D90-4557ACD83FEA</a:ObjectID>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>24201827-EBBA-4AE6-ADE5-ABB97E59C640</a:ObjectID>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>93FC91F7-FDF1-4EAA-BA3F-0A769B9087B2</a:ObjectID>
<a:Name>SACH</a:Name>
<a:Code>SACH</a:Code>
<a:CreationDate>1762247023</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247768</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>C2921083-22D3-469C-A992-25A09775AEC8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762247764</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247768</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>3A5754F1-9F32-4557-8269-5BFA25BD6EB3</a:ObjectID>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247768</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>7498D5C4-347C-4DF1-B25F-38F187224963</a:ObjectID>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>9541F0ED-FAC2-49B6-B8D0-5EFC1717C2A2</a:ObjectID>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>87734F95-F130-45DA-991F-0B1F1A54D0F3</a:ObjectID>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>44C90431-D9DC-41DE-9658-8CB26A95ECA2</a:ObjectID>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>656357FD-7F42-400D-9EF9-E5C3983D354A</a:ObjectID>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B4C32965-1055-49E8-AC90-D5A4559BD9EC</a:ObjectID>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>E3A9FA2D-8D37-486D-AD06-0FD3487FF8D9</a:ObjectID>
<a:Name>NHAN VIEN</a:Name>
<a:Code>NHAN_VIEN</a:Code>
<a:CreationDate>1762247024</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247852</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>50E035C4-3642-4451-8A65-86B5A3170323</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762247784</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247852</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>52857EC6-B198-4540-BED6-EABDF2379025</a:ObjectID>
<a:CreationDate>1762247784</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247852</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A54570CF-AC33-41E0-9F81-D4119C884077</a:ObjectID>
<a:CreationDate>1762247784</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247852</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>456AE255-96BC-4487-A1FC-5BBF2828A996</a:ObjectID>
<a:CreationDate>1762247784</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247852</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F5489F6C-4266-4344-8848-7E7E621CA52C</a:ObjectID>
<a:CreationDate>1762247784</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247852</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>07D5C626-8714-43BD-AAA6-CA437434D0DB</a:ObjectID>
<a:Name>CA TRUC</a:Name>
<a:Code>CA_TRUC</a:Code>
<a:CreationDate>1762247025</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247963</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>191C7483-7D2A-46D3-8E17-E6D8AFC6716C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762247875</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247963</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>61FC2055-139A-4950-90EB-5A9143221CE1</a:ObjectID>
<a:CreationDate>1762247875</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247963</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7E58C8EE-779E-49B0-8E90-F1EE5892B371</a:ObjectID>
<a:CreationDate>1762247875</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247963</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>417DE225-1DD9-48E8-ADBD-12B26D42725D</a:ObjectID>
<a:CreationDate>1762247875</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247963</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>3EC229C3-8977-488E-A061-883A9E209CBF</a:ObjectID>
<a:Name>KH</a:Name>
<a:Code>KH</a:Code>
<a:CreationDate>1762247025</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248075</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>77AC192D-B404-4CD3-9C23-DE4237AEBD88</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762247972</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248058</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>B289DA22-486B-49E6-8732-6C533D0D50E1</a:ObjectID>
<a:CreationDate>1762247972</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248058</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>1025B8FE-EA81-4C0A-ADC3-BF752933ADBE</a:ObjectID>
<a:CreationDate>1762247972</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248058</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>14BC6026-6FFD-4BA2-924B-FFB8F9763BE0</a:ObjectID>
<a:CreationDate>1762247972</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248058</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>71103060-BE43-4DE8-BE9C-91F70C46DB2A</a:ObjectID>
<a:CreationDate>1762247972</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248058</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>BCE211EB-2461-4FDD-A058-1C8B3627D5BF</a:ObjectID>
<a:Name>HOADON</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1762247026</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>23FB2B93-EE26-4593-8C09-EA68EB515308</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>DD792D48-8DC1-4A6E-ABE1-4CFF57FBF994</a:ObjectID>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F0F0D48E-5D8F-4177-B04C-3B8AB3889DAD</a:ObjectID>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>8CDFC27C-C944-4428-B359-B02C00EE8D91</a:ObjectID>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>98C5E0F9-0284-4803-8F1C-E015ED145711</a:ObjectID>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>42C365FD-6DFA-46B2-8B8D-600DE02BB90E</a:ObjectID>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>8A0600A5-4A22-43BF-BA9C-9FC240F2D506</a:ObjectID>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>4724E6E3-7746-4E35-B80C-BDB3A1E297D7</a:ObjectID>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>E6E1BFF5-8DD3-4534-B7FD-6B63521D4515</a:ObjectID>
<a:Name>MA KE</a:Name>
<a:Code>MA_KE</a:Code>
<a:CreationDate>1762247028</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247070</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>C0750226-AFA1-47A3-BEEA-D46AA50CB3E5</a:ObjectID>
<a:Name>TEN KE</a:Name>
<a:Code>TEN_KE</a:Code>
<a:CreationDate>1762247028</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247070</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>E02AEE0F-3274-4951-BE6A-C9DBCDB195C9</a:ObjectID>
<a:Name>MA THE LOAI</a:Name>
<a:Code>MA_THE_LOAI</a:Code>
<a:CreationDate>1762247098</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247139</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>1CE822F6-0126-4403-B786-C4DEC244B135</a:ObjectID>
<a:Name>TEN THE LOAI</a:Name>
<a:Code>TEN_THE_LOAI</a:Code>
<a:CreationDate>1762247098</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247139</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>133AB7E1-0828-4612-8FDE-135D187801C0</a:ObjectID>
<a:Name>MA PHIEU</a:Name>
<a:Code>MA_PHIEU</a:Code>
<a:CreationDate>1762247162</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247237</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>CF222CB5-48F0-4360-81FA-301B19C858B1</a:ObjectID>
<a:Name>NGAYNHAP</a:Name>
<a:Code>NGAYNHAP</a:Code>
<a:CreationDate>1762247162</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247237</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>26F6C9F2-363A-473F-B102-029B9DE841CF</a:ObjectID>
<a:Name>TONGSLNHAP</a:Name>
<a:Code>TONGSLNHAP</a:Code>
<a:CreationDate>1762247162</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247237</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>06D108C8-5B6E-40F6-A3D3-A2C73D965DFF</a:ObjectID>
<a:Name>MANCC</a:Name>
<a:Code>MANCC</a:Code>
<a:CreationDate>1762247278</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247357</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>7C796F6D-9256-4DEC-A73A-FC970F91D9B0</a:ObjectID>
<a:Name>TENNCC</a:Name>
<a:Code>TENNCC</a:Code>
<a:CreationDate>1762247278</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247357</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>2CE9261F-C3B4-4F00-A68A-9EAECA765242</a:ObjectID>
<a:Name>DIACHINCC</a:Name>
<a:Code>DIACHINCC</a:Code>
<a:CreationDate>1762247278</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247357</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>76D9AB4E-5F88-4953-9ABF-F9190E0C34CA</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1762247278</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248058</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>F83D8724-54DA-41C7-BFF0-15BD40CEE526</a:ObjectID>
<a:Name>MAPHIEU</a:Name>
<a:Code>MAPHIEU</a:Code>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>92B29D33-B13E-4F6E-BA40-95CDA794F048</a:ObjectID>
<a:Name>NGAYDAT</a:Name>
<a:Code>NGAYDAT</a:Code>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>D6110719-C5B4-4E3F-9517-B55DDA62971E</a:ObjectID>
<a:Name>NGAYGIAODUKIEN</a:Name>
<a:Code>NGAYGIAODUKIEN</a:Code>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>352C59DC-0C5C-428D-B1DF-C3CF916A21B4</a:ObjectID>
<a:Name>TONGGIADONHANG</a:Name>
<a:Code>TONGGIADONHANG</a:Code>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>6415E1EA-3213-4E96-AB10-30CAD3FC89A8</a:ObjectID>
<a:Name>TRANGTHAITHANH TOAN</a:Name>
<a:Code>TRANGTHAITHANH_TOAN</a:Code>
<a:CreationDate>1762247376</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247591</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>12C29059-4F83-442D-8C7F-25CEC516CFB9</a:ObjectID>
<a:Name>MASACH</a:Name>
<a:Code>MASACH</a:Code>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>01908F47-BD94-45A9-8A98-3114935962CE</a:ObjectID>
<a:Name>TENSACH</a:Name>
<a:Code>TENSACH</a:Code>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>20BFEC05-FB81-4445-BC09-3012B34A577D</a:ObjectID>
<a:Name>TENTACGIA</a:Name>
<a:Code>TENTACGIA</a:Code>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0C76FA6A-2252-4074-B532-8718E9E91C9B</a:ObjectID>
<a:Name>NHAXB</a:Name>
<a:Code>NHAXB</a:Code>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>D29DFA42-F181-4730-A6D6-E37B12CA565D</a:ObjectID>
<a:Name>SOLUONGNHAP</a:Name>
<a:Code>SOLUONGNHAP</a:Code>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>CF67F8AC-957B-4B61-B830-BA5757F460A4</a:ObjectID>
<a:Name>GIANHAP</a:Name>
<a:Code>GIANHAP</a:Code>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>90352D89-00E5-4199-9F0E-2D2A76F974FB</a:ObjectID>
<a:Name>GIABAN</a:Name>
<a:Code>GIABAN</a:Code>
<a:CreationDate>1762247610</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247758</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>71DDBE04-8352-4372-AB2E-4F8C7A06111A</a:ObjectID>
<a:Name>MANV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1762247784</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247852</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7346581F-09CB-4540-9DFD-53C45B4770A5</a:ObjectID>
<a:Name>TENNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1762247784</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247852</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B214D29B-C9B8-4F76-97FC-8B2B70585DBE</a:ObjectID>
<a:Name>SDTNV</a:Name>
<a:Code>SDTNV</a:Code>
<a:CreationDate>1762247784</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247852</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9107BE2A-6E78-44EF-807C-13EF891B6445</a:ObjectID>
<a:Name>DIACHINV</a:Name>
<a:Code>DIACHINV</a:Code>
<a:CreationDate>1762247784</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247852</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>CF28C8D9-2CB5-4EAB-929A-49AA336CFE68</a:ObjectID>
<a:Name>MACT</a:Name>
<a:Code>MACT</a:Code>
<a:CreationDate>1762247875</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247963</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A2AE728D-75AE-4357-AB67-C0BB9D58CDAD</a:ObjectID>
<a:Name>THOIGIANBATDAU</a:Name>
<a:Code>THOIGIANBATDAU</a:Code>
<a:CreationDate>1762247875</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247963</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>80813C05-03BF-44D9-9F60-00B94FC5C401</a:ObjectID>
<a:Name>THOIGIANKETTHUC</a:Name>
<a:Code>THOIGIANKETTHUC</a:Code>
<a:CreationDate>1762247875</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762247963</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>433C7279-7410-41EB-A76A-245258E63C8A</a:ObjectID>
<a:Name>MAKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1762247972</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248058</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>8C69E83D-3355-4D5C-B042-6809BBC30710</a:ObjectID>
<a:Name>TENKH</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1762247972</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248058</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>696855DD-3C45-4430-B3AF-8A37E6A8AD8C</a:ObjectID>
<a:Name>DIACHI</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1762247972</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248058</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>84C73F91-8D1D-4895-AABA-00A58F2388EF</a:ObjectID>
<a:Name>MAHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F9C4DCEC-ECF2-48AC-BB81-5387C756E5D9</a:ObjectID>
<a:Name>TENHD</a:Name>
<a:Code>TENHD</a:Code>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>F7460601-6794-4CED-9C7C-45546B5C1662</a:ObjectID>
<a:Name>NGAYMUA</a:Name>
<a:Code>NGAYMUA</a:Code>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>77B10995-A8E4-4566-BE88-36B90BE6E92E</a:ObjectID>
<a:Name>SLMUA</a:Name>
<a:Code>SLMUA</a:Code>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>E9F12D5A-A94C-41B2-B0B2-401B2E1A3074</a:ObjectID>
<a:Name>DONGIA</a:Name>
<a:Code>DONGIA</a:Code>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>2E523C90-92AA-483E-934F-FEA36ADC7B3D</a:ObjectID>
<a:Name>THANHTIEN</a:Name>
<a:Code>THANHTIEN</a:Code>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>68466C15-6DF5-452F-B712-132424C95B04</a:ObjectID>
<a:Name>TONGTIEN</a:Name>
<a:Code>TONGTIEN</a:Code>
<a:CreationDate>1762248090</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1762248194</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>